fastcgi_cache_path /var/cache/nginx/blog levels=1:2
                   keys_zone=blog:10m max_size=1g inactive=60m;
server {
    server_name dalloc1c.mylabserver.com;

    root /var/www/dalloc1c.mylabserver.com;
    index index.php;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity/modsecurity_includes.conf;

    pagespeed on;

    pagespeed FileCachePath /var/cache/nginx/ngx_pagespeed_cache;

    location ~ ".\.pagespeed\.([a-z]\.)?[a-z]{2{\.[^.]{10}\.[^.]+" {
        add_header "" "";
    }
     
    location ~ "^/pagespeed_static/" { }
    
    location ~ "^/ngx_pagespeed_beacon$" { }
    

    fastcgi_cache_key $scheme$request_method$host$request_uri;
    
    set $skip_cache 0;
    
    if ($request_uri ~* "/wp-admin") {
        set $skip_cache 1;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        add_header X-Cache-Status $upstream_cache_status;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_cache blog;
        fastcgi_cache_valid 60m;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dalloc1c.mylabserver.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dalloc1c.mylabserver.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = dalloc1c.mylabserver.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name dalloc1c.mylabserver.com;
    return 404; # managed by Certbot


}
