uwsgi_cache_path /var/cache/nginx/micro levels=1:2
                 keys_zone=micro:10m max_size=1g;

server {
    server_name dalloc1d.mylabserver.com;


    uwsgi_cache_key $scheme%request_method$host$request_uri;

    location /static {
        root /var/www/dalloc1d.mylabserver.com;
    }

    location / {
        add_header X-Cache-Status $upstream_cache_status;
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi/notes.sock;
        uwsgi_cache micro;
        uwsgi_cache_valid 10s;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dalloc1c.mylabserver.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dalloc1c.mylabserver.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = dalloc1d.mylabserver.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name dalloc1d.mylabserver.com;
    return 404; # managed by Certbot


}
